@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
    font-family: Gilroy-Bold;
    src: url('gilroy/Gilroy-Bold.ttf');
}
@font-face {
    font-family: Gilroy-Medium;
    src: url('gilroy/Gilroy-Medium.ttf');
}
@font-face {    
    font-family: Gilroy-semibold;
    src: url('gilroy/Gilroy-SemiBold.ttf');
}
body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content:space-around;
    padding: 15px 0;
    z-index: 1000;
    background-color: #ffffff;
    border: 1px solid #EBEBEB;
    width: 100%;
    position: fixed;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
    align-items: center;
    gap:5px;
}   
.logo h2{
        font-weight: 600;
        font-size: 18px ;
        font-style: normal;
        color: #383E54;
}
header ul{
    
        font-weight: 500;
        font-size: 16px ;
        font-style: normal;
        list-style: none;
        display: flex;
        align-items: center;
        gap:32px;
}
header ul li a{
    color: #555555;
}
header ul li .active{
    font-weight: 600;
    color: #F8971F;
} 
.login-start{
    display: flex;
    gap: 15px;
} 
button{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
}
.btn-outline{
    background-color: white;
    color: #5978FF;
    transition: all .3s ease-in-out;
    border: 1px solid #5978FF;
}
.btn-fill{
    background-color: #5978FF;
    color: white;
    transition: all .3s ease-in-out;
    border: 1px solid #5978FF;
}
.head-all{
    font-family:  Gilroy-Medium;
    font-weight: 600;
    line-height: 37px;
    color: #121214;
    padding: 0 0 50px 0;
}
.continer1{
    display: flex;
    justify-content: space-evenly;
    background-color: #F7F9FF;
    padding: 130px 50px 180px 50px;
}
.con1-left{
    max-width: 545px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.con1-left h1{
    font-family: Gilroy-Bold;
    font-size: 48px;
    line-height: 64px;
    color: #121214;
    width: fit-content;
    padding: 20px 0;
    position: relative;
}
.con1-left h1 span{
    font-family: Gilroy-Bold;
    color: #5978FF;
}
.con1-left p{
    font-family: Gilroy-Medium;
    line-height: 24px;
    font-size: 18px;
}
.con1-left h1:before{
    position: absolute;
    content: '';
    background:url('src/img/beforecon1.png');
    background-repeat: no-repeat;
    width: 35px;
    height:40px;
    top: 0;
    left: -35px;
  }
.con1-left h1:after{
    position: absolute;
    content: '';
    background:url('src/img/aftercon1.png');
    background-repeat: no-repeat;
    width: 240px;
    height:20px;
    bottom: 0;
    right: 10px;
}
.btn-big{
    font-family: Gilroy-semibold;
    font-size: 18px;
    line-height: 24px;
    max-width: 208px;
    padding : 20px 30px ;
}
.verified-tick{
    display: flex;
    gap:16px;
}

.verified-tick div{
    display: flex;
    gap: 10px;
    margin: 2px;
}

.verified-tick div img,.verified-tick img{
    width: 24px;
    height: 24px;
}
.continer2{
    text-align: center;
    padding: 150px 0;
}
.continer2 iframe{
    width: 60%;
    border: none;
    border-radius: 12px;
}
.continer3{
    padding: 100px 0;

    text-align: center;
    background-color: #F7F9FF;
}
.con3-cards{
    display: flex;
    text-align:start;
    
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 70px;
    max-width: 80%;
    margin:50px auto;
}
.con3-card{
    display: flex;
    max-width: 300px;
    flex-direction: column;
    gap: 15px;
}
.con3-card h3{
    font-family: Gilroy-semibold;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #121214;
}
.con3-card p{
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.con3-card img{
    width: 45px;
    height: 45px;
    border-radius: 12px;
}
.continer4{
    text-align: center;
    background-image: url('src/img/Grid-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.cards-con4{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,300px));
    justify-content: center;
    gap: 20px;
    position: relative;
    padding: 0 0 50px;
}
.credit-btn p{
    font-family: Gilroy-Medium;
    font-weight: 400;
}
#nm-rate{
    font-family: Gilroy-Medium;
    display: flex;
    justify-content: space-between;
}
#nm-rate h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #121214;
}
#nm-rate p{
    width: fit-content;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    background-color: #008545;
}
.continer4{
    text-align: center;
    background-color: #F7F9FF;
    padding: 100px 0;
}
.card-con4{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 8px;
    border-radius: 12px;
    background-color: white;
    width: 100%;
}
.card-con4 p img , #nm-rate p img,.spl p img{
    margin-right: 5px;
    vertical-align:-2px;
}
#nm-rate p img,.spl p img{
    vertical-align:-3.5px;
}
.card-con4 p{
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    width: 100%;
    text-align: start;
}

.spl{
    background-image: linear-gradient(90deg, #f8961f38, #F8F8F83D);
    border-radius: 8px;
    padding: 8px 10px;
    width: fit-content;
    height: 32px;
}
.spl p{
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: .75rem;
    line-height: 20px;
    color: #555555;
}
.credit-btn{
    display: flex;
    justify-content:space-between;
    background-color: #F7F9FF;
    padding: 10px;
}
.credit{
    display: grid;
}
#highligth-credit{
    font-weight: 700;
    font-size: 15px;
    color: #0D1226;
}
.btn-none{
    line-height: 22px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 10px !important;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}
.btn-none span{
    margin-left: 5px;
    vertical-align: -6px;
}
#tag-top{
    position: absolute;
    color: #383E54;
    background-color: #FFFFFF;
    width: fit-content;
    padding: 4px 8px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    top: 30px;
    left: 20px;
}
.step-con{
    padding: 0;
}
.step-con p{
    font-family: Gilroy-Medium;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
}
#step-head{
    font-family: Gilroy-Bold;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #121214;
    padding: 12px 0;
}
#step{
    padding: 5px 12px;
    border-radius: 24px;
    max-width: fit-content;
    background-color: #CBF2E0;
}
#step p{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color:#008545;
}
.continer5{
    text-align: center;
    background:url('src/img/bg-con4.png') no-repeat;
    background-position: 10px -60px;
    padding: 75px 0;
}
.con5-step-img{
    display: flex;
    justify-content: space-evenly;
    text-align: start;
    padding: 0;
}

.continer6{
    padding:75px 0 ;
    background: none;
}

#card-con6{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 60px;
    align-items: center;
    justify-content: space-between;
    background-color: #F0F9FA;
    max-width: 300px;
    min-width: 300px;
    border-radius: 12px;
    padding: 70px 24px;
    gap: 15px;
}
#card-con6 p{
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    width: 100%;
}
#card-con6 img{
    position: absolute;
    top: -10%;
    width: 30%;
}
#head-nm-con6{
    font-family: Gilroy-Medium !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 26px !important;
    color: #121214 !important;
}
.star-rating{
    margin-top: 30px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}
#cards6 div:nth-child(2){
 background-color: #FFF5EC;
}
#cards6 div:nth-child(3){
 background-color: #ECF1FB;
 
}
#cards6{
    display: flex;
    gap: 20px;
    width: 65%;
    margin: 0 auto;
    overflow-x: scroll;
    scrollbar-width: none;
}
.rat1 .star-checked {
    color: #0D8990;
}
.rat1 .star-unchecked{
    color: #A4DEE2;
}
.rat2 .star-checked{
    color: #F58705;
}
.rat2 .star-unchecked{
    color: #EBD3B7;
}.rat3 {
    color: #0B3388;
}
.continer7{
    padding: 75px 0;
    background-image: none;
    background-color: #F7F9FF;
}
#card-con7{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background: none;
    border-radius: 12px;
    padding: 0;
    max-width: 400px;
    min-width: 40%;
    gap: 25px;
}
.continer7 #cards7{
    display: flex !important;
    overflow-x: scroll;
    justify-content: start !important;
    scrollbar-width: none;
    max-width: 70%;
    gap: 20px;
    margin: 0 auto;
    text-align: start;
}
#card-con7 img{
    width: 100%;
}
#card-con7 p{
    font-family: Gilroy-Medium;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
}
#card-con7 button{
    padding: 0;
}
footer{
    font-family: Gilroy-Medium;
    font-weight: 400;
    display: grid;
    align-content: space-between;
    font-size: 14px;
    line-height: 22px;
    color: #C0C0C0;
    background-color: #0D1226;
    padding: 80px 150px;
}
.link{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    
}
.flexfoot{
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 50px;
}
.social .logo h2{
    color: white !important;
}

.social, .advisorPortal, .contact{
    max-width: 310px;
    width: fit-content;
}
.social{
    color:#9497A1;
}
.quicklinks ul li{
    margin-bottom: 45px;
    list-style: none;
    padding: 5px 0;
}
.foothead{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 0 !important;
    color: #FFFFFF!important;
}
.quicklinks ul li a{
    color: #C0C0C0;
}
hr{
 margin: 50px 0;
}
.right,.right div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
a{
    transition: all .3s ease;
}
a:hover{
    color: #c0761c !important;
}
.btn-outline:hover {
    background-color: #5978FF;
    color: white;
  }
.btn-fill:hover {
    background-color: #ffffff;
    color: #5978FF; 
}
@media screen and (max-width: 650px){
    header ul{
        display: none;

    }
    iframe{
        width: 90% !important;
        min-height: 200px !important;
    }
    .continer1{
        padding: 130px 20px 80px 20px;
    }
    .con5-right{
        margin-top: 50px;
    }
    .con5-right img{
        width: 100%;
    }
    .verified-tick div p{
        font-size: 11px;
        font-weight: 800;
    }

    .con1-left h1{
        font-size: 36px;
        line-height: 48px;
    }
    .con1-left p{
        font-size: 16px;
    }
    .continer2{
        padding: 80px 0px;
    }
    .continer3{
        padding: 80px 0;
    }
    .continer4{
        padding: 80px 0px;
    }
    .cards-con4{
        grid-template-columns: repeat(1,minmax(200px,300px));
    }
    .continer5{
        padding: 75px 20px;
    }
    .con5-step-img{
        flex-direction: column;
    }
    .continer6{
        padding: 75px 10px;
    }
    #card-con6 img{
        width: 40%;
    }
    #card-con6{
        min-width: 250px;
    }
    .continer7{
        padding: 75px 0px;
    }
    #card-con7{
        min-width: 85%;
        gap: 25px;
    }
    #cards6{
        width: 95%;
    }
    #cards7{
        width: 100% !important;
    }
    footer{
        padding: 80px 30px;
    }
    button{
        font-size: 12px;
        line-height: 14px;
        padding: 10px 15px;
        border-radius: 8px;
    }
}